{
  "env": {
    "DATABASE_URL": "postgresql://postgres.lstevrrsspfqzyoihjwp:l-M>NX3yR.fe(I+T@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"
  },
  "installCommand": "npm install && cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  }
}
